{
    "delete": [
        "卧槽",
        "我操",
        "我草",
        "what's up",
        "你他妈的",
        "ntmd",
        "你妈的",
        "nmd",
        "他妈的",
        "tmd",
        "妈的",
        "md",
        "你妈",
        "nm",
        "他妈",
        "tm"
    ],
    "replace": {
        "卡慕": [
            "卡布",
            "卡莫",
            "卡木",
            "傻逼"
        ],
        "米洛": [
            "米诺",
            "米罗"
        ],
        "碧月狐": [
            "月壶",
            "夜壶",
            "壁虎"
        ]
    }
}